<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".JobMainActivity">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/navHostFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:name="androidx.navigation.fragment.NavHostFragment"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:navGraph="@navigation/job_nav_graph"
            app:defaultNavHost="true"
            app:layout_constraintBottom_toBottomOf="parent" />

        <com.bitspan.bitsjobkaro.ui.librariesImplementation.meowBottomNav.MeowBottomNavigation
            android:id="@+id/mainBottomNav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:mbn_circleColor="@color/medium_orange"
            app:mbn_backgroundBottomColor="@color/medium_orange"
            app:mbn_defaultIconColor="#505050"
            app:mbn_rippleColor="#2f424242"
            app:mbn_height="78dp"
            app:mbn_titleTextColor="@color/dark_violet_grey"
            app:mbn_selectedTextColor="@color/text_heading"
            app:mbn_selectedIconColor="@color/dark_black"
            app:mbn_shadowColor="#5f5B5B5B"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"/>

<!--        <com.google.android.material.bottomnavigation.BottomNavigationView-->
<!--            android:id="@+id/mainBottomNav"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="@dimen/space_50"-->
<!--            android:layout_alignParentStart="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_gravity="bottom"-->
<!--            android:background="@drawable/bg_strip_round"-->
<!--            app:elevation="@dimen/space_4"-->
<!--            android:layout_marginStart="@dimen/space_16"-->
<!--            android:layout_marginEnd="@dimen/space_16"-->
<!--            android:layout_marginBottom="@dimen/space_8"-->
<!--            app:itemRippleColor="@android:color/darker_gray"-->
<!--            app:labelVisibilityMode="labeled"-->
<!--            app:menu="@menu/recruiter_nav_menu"/>-->
    </RelativeLayout>
</layout>