<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.subFragment.empEditProfile.EditCareerFirstFragment">


        <ImageView
            android:id="@+id/editTopImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:src="@drawable/image_edit_profile_comp_info_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:padding="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTopImg"
            android:background="@drawable/bg_edit_comp_info"
            >

            <TextView
                android:id="@+id/carJobDetailField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/job_preference"
                android:textColor="@color/text_heading"
                android:textSize="@dimen/text_20"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/carPrefJobField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/prefer_job_role"
                android:textColor="@color/text_heading"
                android:textSize="@dimen/text_16"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carJobDetailField"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carPreJobEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                android:hint="@string/enter_job_role"
                app:layout_constraintHorizontal_weight="6"
                app:layout_constraintTop_toBottomOf="@id/carPrefJobField"
                app:layout_constraintEnd_toStartOf="@id/carExpLevelEdTxt"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="text"
                    android:maxLength="25"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/carExpLevelField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="@string/experience"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="@id/carExpLevelEdTxt"
                app:layout_constraintBottom_toTopOf="@id/carExpLevelEdTxt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carExpLevelEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="4"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/carPreJobEdTxt"
                app:layout_constraintTop_toTopOf="@id/carPreJobEdTxt">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/carTotalExpField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="@string/total_experience"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carExpLevelEdTxt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carYearEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="5"
                app:layout_constraintEnd_toStartOf="@id/carMonthEdTxt"
                app:layout_constraintStart_toStartOf="@id/carTotalExpField"
                app:layout_constraintTop_toBottomOf="@id/carTotalExpField">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/year"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carMonthEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="5"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/carYearEdTxt"
                app:layout_constraintTop_toTopOf="@id/carYearEdTxt">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/month"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/carPrefEmpTypeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="@string/employment_type"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carYearEdTxt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carPreEmpTypeEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintEnd_toStartOf="@id/carPreJobTypeEdTxt"
                app:layout_constraintStart_toStartOf="@id/carYearEdTxt"
                app:layout_constraintTop_toBottomOf="@id/carPrefEmpTypeField">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/carPReJobTypeField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="@string/job_type"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/carPreJobTypeEdTxt"
                app:layout_constraintBottom_toTopOf="@id/carPreJobTypeEdTxt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carPreJobTypeEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="4"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/carPreEmpTypeEdTxt"
                app:layout_constraintTop_toTopOf="@id/carPreEmpTypeEdTxt">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/carPreJobShiftField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="@string/job_shift"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                android:visibility="visible"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carPreEmpTypeEdTxt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carPreJobShiftEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="4"
                app:layout_constraintEnd_toStartOf="@id/carPrefEngEdTxt"
                app:layout_constraintStart_toStartOf="@id/carYearEdTxt"
                app:layout_constraintTop_toBottomOf="@id/carPreJobShiftField">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/carPrefEngLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="@string/english_level"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/carPrefEngEdTxt"
                app:layout_constraintBottom_toTopOf="@id/carPrefEngEdTxt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carPrefEngEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="4"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/carPreJobShiftEdTxt"
                app:layout_constraintTop_toTopOf="@id/carPreJobShiftEdTxt">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/rEditNextbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:paddingHorizontal="40dp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/space_8"
                android:background="@drawable/button_round_corner"
                app:layout_constraintTop_toBottomOf="@id/carPrefEngEdTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>