<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context=".ui.mainFragments.OtpFragment">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="@dimen/space_32"
                android:layout_height="@dimen/space_32"
                android:layout_marginStart="@dimen/space_16"
                android:layout_marginTop="@dimen/space_16"
                android:src="@drawable/icon_back"
                android:contentDescription="@string/app_name"
                app:tint="@color/blue_500" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/space_24"
                android:layout_marginTop="40dp"
                android:layout_marginRight="@dimen/space_24"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/enter_your_verification_code"
                    android:textColor="@color/black"
                    android:fontFamily="@font/roboto_bold"
                    android:textSize="@dimen/text_32" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto_medium"
                    android:text="@string/we_have_sent_5_digits_otp_to_below_mobile_number"
                  />

                <TextView
                    android:id="@+id/sendingOTPOn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_45"
                    android:text="@string/_91_s"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="@dimen/text_18"
                   />


                <in.aabhasjindal.otptextview.OtpTextView
                    android:id="@+id/otp_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/text_heading"
                    android:layout_marginTop="@dimen/space_16"
                    app:height="50dp"
                    app:width="50dp"
                    app:bar_enabled="true"
                    app:otp_box_background="@drawable/bg_corner_solid_grey"
                    app:bar_height="3dp"
                    app:length="5"
                    app:otp_text_size="24sp"/>



                <Button
                    android:id="@+id/btnOTPVerification"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/space_32"
                    android:background="@drawable/bg_button_login"
                    android:paddingLeft="@dimen/space_32"
                    android:paddingTop="@dimen/space_8"
                    android:paddingRight="@dimen/space_32"
                    android:paddingBottom="@dimen/space_8"
                    android:gravity="center"
                    android:textSize="@dimen/text_14"
                    android:text="@string/verify"
                    android:textAllCaps="false"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    />

                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:translationZ="4dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/space_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_20"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <View
                        android:id="@+id/divider"
                        android:layout_width="@dimen/space_150"
                        android:layout_height="@dimen/space_2dp"
                        android:layout_marginEnd="@dimen/space_8"
                        android:background="?android:attr/listDivider" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/or"
                        android:paddingTop="@dimen/space_2dp"
                        />

                    <View
                        android:id="@+id/divider1"
                        android:layout_width="@dimen/space_150"
                        android:layout_height="@dimen/space_2"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="?android:attr/listDivider" />
                </androidx.appcompat.widget.LinearLayoutCompat>

                <TextView
                    android:id="@+id/timerTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="00:00"
                    android:textSize="16sp"
                    android:textColor="@color/medium_orange"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="16dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_40"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/did_not_receive" />

                    <TextView
                        android:id="@+id/resendVerificationCode"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/space_4"
                        android:textColor="@color/dark_violet_grey"
                        android:text="@string/resend"/>
                         </LinearLayout>



            </LinearLayout>
        </androidx.appcompat.widget.LinearLayoutCompat>

</layout>