<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.mainFragments.SearchFragment">


            <ImageView
                android:id="@+id/arrow_back"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="24dp"
                android:src="@drawable/icon_back"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/blue_500" />

            <EditText
                android:id="@+id/searchEdTxt"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_marginStart="@dimen/space_8"
                android:layout_marginEnd="8dp"
                android:background="@drawable/button_round_corner"
                android:drawableStart="@drawable/icon_search_greyish"
                android:drawablePadding="5dp"
                android:fontFamily="@font/roboto_regular_400"
                android:hint="@string/search_the_best_match"
                android:inputType="text"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="@dimen/text_16"
                app:layout_constraintBottom_toBottomOf="@id/arrow_back"
                app:layout_constraintEnd_toStartOf="@id/searchFilter"
                app:layout_constraintStart_toEndOf="@+id/arrow_back"
                app:layout_constraintTop_toTopOf="@id/arrow_back" />

            <ImageView
                android:id="@+id/searchFilter"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginEnd="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="@+id/searchEdTxt"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/searchEdTxt"
                app:srcCompat="@drawable/icon_filter" />


            <Button
                android:id="@+id/searchBtn"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginTop="@dimen/space_24"
                android:background="@drawable/button_round_corner"
                android:gravity="center"
                android:padding="0dp"
                android:text="@string/search"
                android:textAllCaps="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchEdTxt" />


            <ProgressBar
                android:id="@+id/progBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/searchBtn" />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/searchBtn">
                <include
                    android:id="@+id/noDataLay"
                    layout="@layout/layout_no_data_found" />
            </FrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/searchRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:visibility="visible"
                android:nestedScrollingEnabled="false"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                android:layout_marginHorizontal="@dimen/space_16"
                tools:listitem="@layout/item_job_applied"
                app:layout_constraintTop_toBottomOf="@id/searchBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>