<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.subFragment.empEditProfile.EditEmpBasicFragment">


            <ImageView
                android:id="@+id/editTopImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/cd_edit_top_image"
                android:src="@drawable/image_edit_profile_comp_info_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="50dp"
                android:padding="@dimen/space_16"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="@id/editTopImg"
                android:background="@drawable/bg_edit_comp_info">

                <TextView
                    android:id="@+id/eEditTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="@string/edit_your_detail"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/text_heading"
                    android:fontFamily="@font/roboto_medium_500"/>

                <TextView
                    android:id="@+id/eEditNameField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:textSize="@dimen/text_16"
                    android:text="@string/your_nameh"
                    android:textStyle="italic"
                    android:textColor="@color/text_heading"
                    app:layout_constraintStart_toStartOf="@id/eEditTitleTxt"
                    app:layout_constraintTop_toBottomOf="@id/eEditTitleTxt"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eEditNameEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_grey"
                    app:errorEnabled="true"
                    android:hint="@string/enter_your_name"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eEditNameField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:maxLength="40"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/eEditEmailIdField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:textSize="@dimen/text_16"
                    android:text="@string/emailh"
                    android:textStyle="italic"
                    android:textColor="@color/text_heading"
                    app:layout_constraintStart_toStartOf="@id/eEditTitleTxt"
                    app:layout_constraintTop_toBottomOf="@id/eEditNameEdTxt"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eEmailEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_grey"
                    app:errorEnabled="true"
                    android:hint="@string/enter_your_email"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eEditEmailIdField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:maxLength="40"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/eEditNumField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:textSize="@dimen/text_16"
                    android:textStyle="italic"
                    android:text="@string/contact_numh"
                    android:visibility="visible"
                    android:textColor="@color/text_heading"
                    app:layout_constraintStart_toStartOf="@id/eEmailEdTxt"
                    app:layout_constraintTop_toBottomOf="@id/eEmailEdTxt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eEditNumEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_grey"
                    app:errorEnabled="true"
                    app:counterEnabled="true"
                    app:counterMaxLength="10"
                    android:hint="@string/enter_contact_number"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@id/eEditNumField"
                    app:layout_constraintTop_toBottomOf="@id/eEditNumField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:maxLength="10"/>

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/eEditGenderField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:text="@string/genderh"
                    android:textSize="@dimen/text_16"
                    android:textStyle="italic"
                    android:textColor="@color/text_heading"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/eEditNumEdTxt"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eEditGenderEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_grey"
                    app:errorEnabled="true"
                    app:layout_constraintTop_toBottomOf="@id/eEditGenderField"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/select"
                        android:inputType="none" />

                </com.google.android.material.textfield.TextInputLayout>


                <TextView
                    android:id="@+id/eEditDobField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:textSize="@dimen/text_16"
                    android:textStyle="italic"
                    android:text="@string/date_of_birthh"
                    android:visibility="visible"
                    android:textColor="@color/text_heading"
                    app:layout_constraintStart_toStartOf="@id/eEditGenderEdTxt"
                    app:layout_constraintTop_toBottomOf="@id/eEditGenderEdTxt" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eEditDobEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_grey"
                    app:errorEnabled="true"
                    android:hint="@string/select_dob"
                    app:layout_constraintHorizontal_weight="4"
                    app:layout_constraintEnd_toStartOf="@id/eEditQualEdTxt"
                    app:layout_constraintStart_toStartOf="@id/eEditDobField"
                    app:layout_constraintTop_toBottomOf="@id/eEditDobField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false"/>

                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:id="@+id/eEditQualField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_8"
                    android:textSize="@dimen/text_16"
                    android:textStyle="italic"
                    android:textColor="@color/text_heading"
                    android:text="@string/qualification"
                    app:layout_constraintStart_toStartOf="@id/eEditQualEdTxt"
                    app:layout_constraintBottom_toTopOf="@id/eEditQualEdTxt"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/eEditQualEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_grey"
                    app:errorEnabled="true"
                    app:layout_constraintHorizontal_weight="4"
                    android:layout_marginStart="@dimen/space_16"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@id/eEditDobEdTxt"
                    app:layout_constraintTop_toTopOf="@id/eEditDobEdTxt">

                    <AutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="none"
                        android:hint="@string/select"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/eEditUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:paddingHorizontal="40dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/button_round_corner"
                    app:layout_constraintTop_toBottomOf="@id/eEditQualEdTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>



                <ProgressBar
                    android:id="@+id/progBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginTop="@dimen/space_8"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</layout>