<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.subFragment.recEditProfile.EditCompanyInfoFragment">


        <ImageView
            android:id="@+id/editTopImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:contentDescription="@string/cd_edit_top_image"
            android:src="@drawable/image_edit_profile_comp_info_top"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop"
            />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/editLayout"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="50dp"
            android:padding="@dimen/space_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@id/editTopImg"
            android:background="@drawable/bg_edit_comp_info">

            <TextView
                android:id="@+id/carEditSecTitleTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:text="@string/basic_detail_and_location_preference"
                android:textSize="@dimen/text_18"
                android:textColor="@color/text_heading"
                android:fontFamily="@font/roboto_medium_500"/>

            <TextView
                android:id="@+id/carEditSkillField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_16"
                android:text="@string/skill"
                android:textSize="@dimen/text_16"
                android:textStyle="italic"
                android:textColor="@color/text_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carEditSecTitleTxt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carEditSkillEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="Enter comma( , ) separated ex java, kotlin"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintTop_toBottomOf="@id/carEditSkillField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/carEditStateTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:textStyle="italic"
                android:text="@string/state"
                android:textColor="@color/text_heading"
                app:layout_constraintStart_toStartOf="@id/carEditSkillEdTxt"
                app:layout_constraintTop_toBottomOf="@id/carEditSkillEdTxt" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carEditStateEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/carEditStateTxt"
                app:layout_constraintTop_toBottomOf="@id/carEditStateTxt">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none"/>

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/carEditCityField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:text="@string/city"
                android:textSize="@dimen/text_16"
                android:textStyle="italic"
                android:textColor="@color/text_heading"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carEditStateEdTxt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carEditCityEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                android:hint="@string/enter_preferable_city"
                app:layout_constraintTop_toBottomOf="@id/carEditCityField"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"
                    android:maxLength="20" />

            </com.google.android.material.textfield.TextInputLayout>


            <TextView
                android:id="@+id/carMinSalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="Min Sal"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/carEditCityEdTxt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carMinSalEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="3"
                app:layout_constraintEnd_toStartOf="@id/carMaxSalEdTxt"
                app:layout_constraintStart_toStartOf="@id/carEditCityEdTxt"
                app:layout_constraintTop_toBottomOf="@id/carMinSalField">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/carMaxSalField"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_8"
                android:textSize="@dimen/text_16"
                android:text="Max Sal"
                android:textColor="@color/text_heading"
                android:textStyle="italic"
                app:layout_constraintStart_toStartOf="@id/carMaxSalEdTxt"
                app:layout_constraintBottom_toTopOf="@id/carMaxSalEdTxt"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/carMaxSalEdTxt"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/light_grey"
                app:errorEnabled="true"
                app:layout_constraintHorizontal_weight="3"
                android:layout_marginStart="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/carMinSalEdTxt"
                app:layout_constraintTop_toTopOf="@id/carMinSalEdTxt">

                <AutoCompleteTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/select"
                    android:inputType="none" />

            </com.google.android.material.textfield.TextInputLayout>



            <Button
                android:id="@+id/rEditNextbtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/next"
                android:paddingHorizontal="40dp"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/space_8"
                android:background="@drawable/button_round_corner"
                app:layout_constraintTop_toBottomOf="@id/carMinSalEdTxt"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>