<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:context=".ui.subFragment.empEditProfile.EditCareerThirdFragment">


            <ImageView
                android:id="@+id/editTopImg"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:src="@drawable/image_edit_profile_comp_info_top"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:scaleType="centerCrop"
                />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/editLayout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="60dp"
                android:padding="@dimen/space_16"
                app:layout_constraintTop_toTopOf="@id/editTopImg"
                android:background="@drawable/bg_edit_comp_info">

                <TextView
                    android:id="@+id/rEditComDescTitleTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="Edit your objective"
                    android:textSize="@dimen/text_20"
                    android:textColor="@color/text_heading"
                    android:fontFamily="@font/roboto_medium_500"/>


                <Button
                    android:id="@+id/resumeBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Upload resume"
                    android:textAllCaps="false"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rEditComDescTitleTxt"/>

                <TextView
                    android:id="@+id/uploadTypeTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="(.pdf)"
                    app:layout_constraintTop_toBottomOf="@id/resumeBtn"
                    app:layout_constraintStart_toStartOf="@id/resumeBtn"/>

                <TextView
                    android:id="@+id/uploadedNameTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:ellipsize="end"
                    android:textSize="@dimen/space_16"
                    android:textColor="@color/text_light"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toBottomOf="@id/resumeBtn"
                    android:layout_marginStart="24dp"
                    app:layout_constraintStart_toEndOf="@id/resumeBtn"
                    app:layout_constraintTop_toTopOf="@id/resumeBtn"
                    />

                <TextView
                    android:id="@+id/carEditObjectiveField"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:text="@string/your_objective"
                    android:textColor="@color/text_heading"
                    android:textSize="@dimen/text_16"
                    android:textStyle="italic"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/uploadTypeTxt"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/carEditObjecEdTxt"
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:boxBackgroundColor="@color/light_grey"
                    app:errorEnabled="true"
                    android:hint="@string/enter_your_description_here"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/carEditObjectiveField"
                    app:layout_constraintStart_toStartOf="@id/carEditObjectiveField">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textMultiLine" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/rEditUpdateBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/update"
                    android:paddingHorizontal="40dp"
                    android:textAllCaps="false"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@drawable/button_round_corner"
                    app:layout_constraintTop_toBottomOf="@id/carEditObjecEdTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>
</layout>