<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginEnd="@dimen/space_8">

        <TextView
            android:id="@+id/itemChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="280dp"
            android:paddingVertical="4dp"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/space_12"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/na"
            android:textColor="@color/white"
            android:textSize="@dimen/text_14"
            android:background="@drawable/bg_chat_sender"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/itemChatTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="@dimen/space_0"
            android:layout_marginEnd="@dimen/space_2"
            android:fontFamily="@font/roboto_regular"
            android:gravity="end"
            android:text="12:30 pm"
            android:visibility="visible"
            android:textColor="@color/gray_400"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemChatMessage" />


        <TextView
            android:id="@+id/specialChatReqTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="@dimen/space_12"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/na"
            android:textColor="@color/gray_400"
            android:visibility="gone"
            android:textSize="@dimen/text_12"
            android:textStyle="italic"
            android:background="@drawable/bg_border_light_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>