<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/space_8"
        android:layout_marginStart="@dimen/space_8">


        <TextView
            android:id="@+id/itemChatMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="350dp"
            android:paddingVertical="4dp"
            android:visibility="visible"
            android:paddingHorizontal="@dimen/space_12"
            android:fontFamily="@font/roboto_regular"
            android:text="NA"
            android:textColor="@color/black"
            android:background="@drawable/bg_chat_reciever"
            android:textSize="@dimen/text_14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/itemChatTime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_2"
            android:layout_marginTop="@dimen/space_2"
            android:fontFamily="@font/roboto_regular"
            android:gravity="start"
            android:visibility="visible"
            android:text="12:30 pm"
            android:textColor="@color/gray_400"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/itemChatMessage" />


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/reqResumeLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_marginTop="@dimen/space_12"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/bg_border_light_layout"
            >


            <TextView
                android:id="@+id/resumeReqTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="@dimen/space_12"
                android:fontFamily="@font/roboto_regular"
                android:text="NA"
                android:textColor="@color/gray_400"
                android:textSize="@dimen/text_12"
                android:textStyle="italic"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/gray_100"
                app:layout_constraintStart_toStartOf="@id/resumeReqTxt"
                app:layout_constraintEnd_toEndOf="@id/resumeReqTxt"
                app:layout_constraintTop_toTopOf="@id/acceptTxt"
                />


            <TextView
                android:id="@+id/acceptTxt"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:paddingVertical="4dp"
                android:paddingHorizontal="@dimen/space_12"
                android:fontFamily="@font/roboto_regular"
                android:text="Accept"
                android:textColor="@color/blue_500"
                android:textSize="@dimen/text_12"
                android:textStyle="italic"
                android:textAlignment="center"
                android:background="?android:attr/selectableItemBackground"
                app:layout_constraintEnd_toEndOf="@id/resumeReqTxt"
                app:layout_constraintStart_toStartOf="@id/resumeReqTxt"
                app:layout_constraintTop_toBottomOf="@id/resumeReqTxt"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>


        <TextView
            android:id="@+id/specialChatReqTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingVertical="4dp"
            android:paddingHorizontal="@dimen/space_12"
            android:fontFamily="@font/roboto_regular"
            android:text="@string/na"
            android:textColor="@color/gray_400"
            android:visibility="gone"
            android:textSize="@dimen/text_12"
            android:textStyle="italic"
            android:layout_marginTop="@dimen/space_12"
            android:background="@drawable/bg_border_light_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:visibility="gone"
            android:layout_marginEnd="@dimen/space_8"
            app:layout_constraintEnd_toEndOf="@id/specialChatReqTxt"
            app:layout_constraintTop_toTopOf="@id/specialChatReqTxt"
            app:layout_constraintBottom_toBottomOf="@id/specialChatReqTxt"
        />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>