<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:padding="@dimen/space_16"
        android:background="@drawable/bg_item_stroke_white_corner"
        android:elevation="6dp"
        android:layout_marginBottom="@dimen/space_16"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/titleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/emp_name"
            android:textSize="@dimen/text_16"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toStartOf="@id/jobStatusTxt"
            android:fontFamily="@font/roboto_medium_500"
            android:textColor="@color/dark_black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/jobStatusTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/viewed"
            android:textSize="@dimen/text_14"
            android:maxLines="2"
            android:paddingVertical="@dimen/space_4"
            android:paddingHorizontal="@dimen/space_8"
            android:background="@drawable/bg_border_layout"
            android:backgroundTint="#EBEBEB"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:fontFamily="@font/roboto_regular_400"
            android:textColor="#008700"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/vertViewLine"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/space_8"
            android:background="@color/sub_views"
            app:layout_constraintTop_toBottomOf="@id/highQualTxt"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <View
            android:id="@+id/jobCircleViewFirst"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@color/sub_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/empJobNameTxt"
            app:layout_constraintBottom_toBottomOf="@id/empJobNameTxt" />

        <TextView
            android:id="@+id/empJobNameTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/backend_developer"
            android:maxLines="1"
            android:ellipsize="end"
            android:maxWidth="200dp"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="@dimen/space_4"
            android:textSize="@dimen/text_14"
            android:textColor="@color/dark_black"
            android:fontFamily="@font/roboto_regular_400"
            app:layout_constraintTop_toBottomOf="@id/titleTxt"
            app:layout_constraintStart_toStartOf="parent" />

        <View
            android:id="@+id/jobCircleViewThird"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@color/sub_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/highQualTxt"
            app:layout_constraintBottom_toBottomOf="@id/highQualTxt" />


        <TextView
            android:id="@+id/highQualTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/b_tech"
            android:layout_marginStart="@dimen/space_8"
            android:textSize="@dimen/text_14"
            app:layout_constraintEnd_toStartOf="@id/jobLineViewFirst"
            android:textColor="@color/text_heading"
            android:fontFamily="@font/roboto_regular_400"
            app:layout_constraintStart_toEndOf="@id/jobCircleViewThird"
            app:layout_constraintTop_toBottomOf="@id/empJobNameTxt"/>

        <View
            android:id="@+id/jobLineViewFirst"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@color/sub_views"
            android:layout_marginStart="8dp"
            app:layout_constraintStart_toEndOf="@+id/highQualTxt"
            app:layout_constraintTop_toTopOf="@+id/highQualTxt"
            app:layout_constraintBottom_toBottomOf="@+id/highQualTxt" />

        <TextView
            android:id="@+id/expValueTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/exp_years"
            android:layout_marginStart="8dp"
            android:textSize="@dimen/text_14"
            android:textColor="@color/text_heading"
            android:fontFamily="@font/roboto_regular_400"
            app:layout_constraintTop_toTopOf="@+id/highQualTxt"
            app:layout_constraintStart_toEndOf="@+id/jobLineViewFirst" />


        <TextView
            android:id="@+id/jobTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            android:text="@string/job_posted"
            app:layout_constraintTop_toBottomOf="@id/vertViewLine"
            android:textSize="@dimen/text_16"
            android:layout_marginTop="@dimen/space_8"
            android:textColor="@color/text_heading"
            android:fontFamily="@font/roboto_medium_500"/>

        <View
            android:id="@+id/jobCircleViewSec"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@color/sub_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recJobTitleTxt"
            app:layout_constraintBottom_toBottomOf="@id/recJobTitleTxt" />

        <TextView
            android:id="@+id/recJobTitleTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/jobCircleViewSec"
            android:text="@string/android_developer"
            app:layout_constraintTop_toBottomOf="@id/jobTxt"
            android:layout_marginStart="@dimen/space_10"
            android:textSize="@dimen/text_14"
            android:maxLines="1"
            android:maxWidth="180dp"
            android:layout_marginTop="@dimen/space_4"
            android:ellipsize="end"
            android:textColor="@color/text_heading"
            android:fontFamily="@font/roboto_regular_400"/>


        <View
            android:id="@+id/jobCircleViewFourth"
            android:layout_width="4dp"
            android:layout_height="4dp"
            android:background="@color/sub_views"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recJobAnnSalTxt"
            app:layout_constraintBottom_toBottomOf="@id/recJobAnnSalTxt" />

        <TextView
            android:id="@+id/recJobAnnSalTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_8"
            android:text="Rs 2 - 6 LPA"
            android:textSize="@dimen/text_14"
            android:textColor="@color/blue_500"
            app:layout_constraintStart_toEndOf="@id/jobCircleViewFourth"
            app:layout_constraintTop_toBottomOf="@id/recJobTitleTxt"/>

        <View
            android:id="@+id/jobLineViewFourth"
            android:layout_width="1dp"
            android:layout_height="15dp"
            android:background="@drawable/bg_view_full_circle"
            android:backgroundTint="@color/sub_views"
            android:layout_marginStart="@dimen/space_8"
            app:layout_constraintStart_toEndOf="@id/recJobAnnSalTxt"
            app:layout_constraintTop_toTopOf="@id/recJobAnnSalTxt"
            app:layout_constraintBottom_toBottomOf="@id/recJobAnnSalTxt"/>

        <TextView
            android:id="@+id/recJobLocTxt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/gurgaon"
            android:textSize="@dimen/text_14"
            android:maxLines="2"
            android:ellipsize="end"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="@dimen/space_8"
            android:textColor="@color/text_heading"
            app:layout_constraintStart_toEndOf="@id/jobLineViewFourth"
            app:layout_constraintTop_toTopOf="@id/recJobAnnSalTxt"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>