<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_signup_card_round"
        tools:context=".ui.mainFragments.recruiter.RecruiterPageFragment">

        <ScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/space_16"
                android:paddingTop="@dimen/space_16"
                android:paddingBottom="@dimen/space_80"
                >

                <ImageView
                    android:id="@+id/recBackArrImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_back"
                    app:tint="@color/blue_500"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/recStarImg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_star"
                    app:layout_constraintBottom_toBottomOf="@id/recBackArrImg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/recBackArrImg" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/recInfoLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_12"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recBackArrImg">


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/companyLogo"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:src="@drawable/avataar_placeholder"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/recTitleTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="@string/backend_developer"
                        android:textAlignment="center"
                        android:textColor="@color/shimmer_color"
                        android:background="@drawable/shimmer_bg_round"
                        android:textSize="@dimen/text_24"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/companyLogo" />


                    <TextView
                        android:id="@+id/recHighQualTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="@string/b_tech"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintHorizontal_chainStyle="packed"
                        android:backgroundTint="@color/shimmer_color"
                        android:elevation="6dp"
                        android:background="@drawable/bg_layout_white_border_grey_corner_10"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/jobExpSubTxt"
                        app:layout_constraintTop_toBottomOf="@id/recTitleTxt" />


                    <TextView
                        android:id="@+id/jobExpSubTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:text="@string/exp_years"
                        android:fontFamily="@font/roboto_regular_400"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="8dp"
                        android:textColor="@color/shimmer_color"
                        android:elevation="6dp"
                        android:background="@drawable/shimmer_bg_round"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toStartOf="@id/recJobTypeTxt"
                        app:layout_constraintStart_toEndOf="@+id/recHighQualTxt"
                        app:layout_constraintTop_toTopOf="@+id/recHighQualTxt" />



                    <TextView
                        android:id="@+id/recJobTypeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_regular_400"
                        android:maxLines="1"
                        android:paddingVertical="3dp"
                        android:paddingHorizontal="8dp"
                        android:layout_marginStart="8dp"
                        android:text="@string/work_from_office"
                        android:textColor="@color/shimmer_color"
                        android:elevation="6dp"
                        android:background="@drawable/shimmer_bg_round"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/jobExpSubTxt"
                        app:layout_constraintTop_toTopOf="@id/jobExpSubTxt" />


                    <TextView
                        android:id="@+id/recTimeTypeTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_20"
                        android:paddingVertical="@dimen/space_8"
                        android:paddingHorizontal="6dp"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="@string/job_type_nfull_time"
                        android:backgroundTint="@color/shimmer_color"
                        android:elevation="6dp"
                        android:background="@drawable/bg_layout_white_border_grey_corner_10"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintHorizontal_chainStyle="spread_inside"
                        android:textAlignment="center"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintEnd_toStartOf="@id/recAppAnnSalTxt"
                        app:layout_constraintTop_toBottomOf="@id/jobExpSubTxt"
                        android:drawableTint="@color/shimmer_color"
                        app:drawableTopCompat="@drawable/icon_emp_prof_jobtype" />

                    <TextView
                        android:id="@+id/recAppAnnSalTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/salary_n_rs_2_6_lpa"
                        android:paddingVertical="@dimen/space_8"
                        android:paddingHorizontal="6dp"
                        android:backgroundTint="@color/shimmer_color"
                        android:elevation="6dp"
                        android:background="@drawable/bg_layout_white_border_grey_corner_10"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        android:textAlignment="center"
                        app:layout_constraintStart_toEndOf="@id/recTimeTypeTxt"
                        app:layout_constraintEnd_toStartOf="@id/recNumPosTxt"
                        app:layout_constraintTop_toTopOf="@id/recTimeTypeTxt"
                        android:drawableTint="@color/shimmer_color"
                        app:drawableTopCompat="@drawable/icon_emp_prof_salary"  />


                    <TextView
                        android:id="@+id/recNumPosTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="@string/positions_n4_pos"
                        android:paddingVertical="@dimen/space_8"
                        android:paddingHorizontal="6dp"
                        android:backgroundTint="@color/shimmer_color"
                        android:elevation="6dp"
                        android:background="@drawable/bg_layout_white_border_grey_corner_10"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        android:textAlignment="center"
                        android:drawablePadding="@dimen/space_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recAppAnnSalTxt"
                        app:layout_constraintTop_toTopOf="@id/recTimeTypeTxt"
                        android:drawableTint="@color/shimmer_color"
                        app:drawableTopCompat="@drawable/icon_emp_profile_position"  />


                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/recProfImg"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_marginTop="@dimen/space_24"
                        android:src="@drawable/avataar_placeholder"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recNumPosTxt" />

                    <TextView
                        android:id="@+id/recExpDesignTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@drawable/shimmer_bg_round"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="@string/rishabh_garg"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintBottom_toTopOf="@id/recExpCompTxt"
                        app:layout_constraintStart_toEndOf="@id/recProfImg"
                        app:layout_constraintTop_toTopOf="@id/recProfImg" />

                    <View
                        android:id="@+id/recCircViewFourth"
                        android:layout_width="4dp"
                        android:layout_height="4dp"
                        android:layout_marginStart="8dp"
                        android:background="@drawable/bg_view_full_circle_themed"
                        app:layout_constraintBottom_toBottomOf="@+id/recExpDesignTxt"
                        app:layout_constraintStart_toEndOf="@+id/recExpDesignTxt"
                        app:layout_constraintTop_toTopOf="@+id/recExpDesignTxt" />

                    <TextView
                        android:id="@+id/recAppNameTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/space_8"
                        android:background="@drawable/shimmer_bg_round"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="@string/human_resorce"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@id/recCircViewFourth"
                        app:layout_constraintTop_toTopOf="@id/recExpDesignTxt" />

                    <TextView
                        android:id="@+id/recExpCompTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_2dp"
                        android:background="@drawable/shimmer_bg_round"
                        android:ellipsize="end"
                        android:fontFamily="@font/roboto_medium"
                        android:maxLines="1"
                        android:text="@string/bits_panindia"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintBottom_toBottomOf="@id/recProfImg"
                        app:layout_constraintStart_toStartOf="@id/recExpDesignTxt"
                        app:layout_constraintTop_toBottomOf="@id/recExpDesignTxt" />

                </androidx.constraintlayout.widget.ConstraintLayout>


                <View
                    android:id="@+id/recViewLine"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:background="@color/view_lines_bottom"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recInfoLayout" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/recViewLine">

                    <TextView
                        android:id="@+id/recJobDesField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_16"
                        android:background="@drawable/shimmer_bg_round"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="@string/job_description"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_20"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/recChipGroup"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recJobDesField" />

                    <TextView
                        android:id="@+id/recJobDesTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_12"
                        android:background="@drawable/shimmer_bg_round"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="@string/job_desc_para"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_16"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recChipGroup" />

                    <View
                        android:id="@+id/recViewLineSec"
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_marginTop="@dimen/space_24"
                        android:background="@color/view_lines_bottom"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recJobDesTxt" />

                    <TextView
                        android:id="@+id/recLocationField"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_8"
                        android:background="@drawable/shimmer_bg_round"
                        android:drawablePadding="@dimen/space_8"
                        android:fontFamily="@font/roboto_medium_500"
                        android:text="@string/location"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_18"
                        app:drawableStartCompat="@drawable/icon_location"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recViewLineSec" />

                    <TextView
                        android:id="@+id/recLocationTxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_4"
                        android:background="@drawable/shimmer_bg_round"
                        android:fontFamily="@font/roboto_regular_400"
                        android:text="42 A, near gandinagar sgdfdg sdfdf  mandi road, gurgaon, Up"
                        android:textColor="@color/shimmer_color"
                        android:textSize="@dimen/text_14"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/recLocationField" />

                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>
        </ScrollView>

        <Button
            android:id="@+id/recChatBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/space_12"
            android:layout_marginBottom="@dimen/space_12"
            android:background="@color/shimmer_color"
            android:backgroundTint="@color/shimmer_color"
            android:paddingHorizontal="40dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/shimmer_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/recApplyBtn"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/recApplyBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_12"
            android:background="@drawable/bg_button_login"
            android:backgroundTint="@color/shimmer_color"
            android:paddingHorizontal="40dp"
            android:text=""
            android:textAllCaps="false"
            android:textColor="@color/shimmer_color"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/recChatBtn"
            app:layout_constraintTop_toTopOf="@id/recChatBtn" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>