<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/space_8"
    android:layout_marginHorizontal="@dimen/space_16"
    android:background="@color/white"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/rProfMainImg"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="@drawable/shimmer_bg_round"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/shimmer12"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/rishabh_garg"
        app:layout_constraintStart_toEndOf="@id/rProfMainImg"
        android:fontFamily="@font/roboto_medium_500"
        android:textSize="@dimen/text_16"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/shimmer_bg_round"
        android:textColor="@color/shimmer_color"
        android:layout_marginStart="@dimen/space_16"
        app:layout_constraintTop_toTopOf="@id/rProfMainImg"
        app:layout_constraintBottom_toTopOf="@id/shimmer13"/>

    <TextView
        android:id="@+id/shimmer13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/help_num_value"
        app:layout_constraintStart_toStartOf="@id/shimmer12"
        android:fontFamily="@font/roboto"
        android:textSize="@dimen/text_12"
        android:background="@drawable/shimmer_bg_round"
        android:textColor="@color/shimmer_color"
        app:layout_constraintTop_toBottomOf="@id/shimmer12"
        app:layout_constraintBottom_toBottomOf="@id/rProfMainImg"/>

    <View
        android:id="@+id/jobLineViewFourth"
        android:layout_width="4dp"
        android:layout_height="4dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/bg_view_full_circle"
        android:backgroundTint="@color/sub_views"
        app:layout_constraintStart_toEndOf="@+id/shimmer13"
        app:layout_constraintTop_toTopOf="@+id/shimmer13"
        app:layout_constraintBottom_toBottomOf="@+id/shimmer13" />

    <TextView
        android:id="@+id/shimmer14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/android_developer"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginStart="@dimen/space_8"
        android:textSize="@dimen/text_12"
        android:background="@drawable/shimmer_bg_round"
        android:textColor="@color/shimmer_color"
        android:fontFamily="@font/roboto_regular_400"
        app:layout_constraintTop_toTopOf="@id/shimmer13"
        app:layout_constraintStart_toEndOf="@id/jobLineViewFourth"/>

    <TextView
        android:id="@+id/shimmer15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/company_verified"
        android:maxLines="1"
        android:elevation="@dimen/space_4"
        android:ellipsize="end"
        android:textSize="@dimen/text_12"
        android:paddingVertical="@dimen/space_2"
        android:paddingHorizontal="@dimen/space_10"
        android:layout_marginTop="@dimen/space_8"
        android:background="@drawable/shimmer_bg_round"
        android:textColor="@color/shimmer_color"
        android:fontFamily="@font/roboto_regular_400"
        app:layout_constraintTop_toBottomOf="@id/shimmer13"
        app:layout_constraintStart_toStartOf="@id/shimmer13"/>


</androidx.constraintlayout.widget.ConstraintLayout>
