<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:textColor="@color/text_heading"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:chipBackgroundColor="@color/chip_bg_greyish"
    app:chipEndPadding="@dimen/space_8"
    app:chipStartPadding="@dimen/space_8"
    app:closeIconEnabled="true"
    android:clickable="false"
    app:chipStrokeColor="#484848"
    app:chipStrokeWidth="1dp"/>