<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.SplashScreenFragment"
        android:label="SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_chooseLocationFragment"
            app:destination="@id/chooseLocationFragment" />
        <action
            android:id="@+id/action_homeFragment_to_profileFragment"
            app:destination="@id/profileFragment" />
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_faceUnlockFragment"
            app:destination="@id/faceUnlockFragment" />
        <action
            android:id="@+id/action_homeFragment_to_cartFragment"
            app:destination="@id/cartFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_verifyOtpFragment"
            app:destination="@id/verifyOtpFragment" />
    </fragment>
    <fragment
        android:id="@+id/verifyOtpFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.VerifyOtpFragment"
        android:label="VerifyOtpFragment"
        tools:layout="@layout/fragment_verify_otp">
        <action
            android:id="@+id/action_verifyOtpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/chooseLocationFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.ChooseLocationFragment"
        android:label="ChooseLocationFragment"
        tools:layout="@layout/fragment_choose_location"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
        <action
            android:id="@+id/action_profileFragment_to_addressListFragment"
            app:destination="@id/addressListFragment" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.EditProfileFragment"
        android:label="EditProfileFragment"
        tools:layout="@layout/fragment_edit_profile"/>
    <fragment
        android:id="@+id/addressListFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.AddressListFragment"
        android:label="AddressListFragment"
        tools:layout="@layout/fragment_address_list">
        <action
            android:id="@+id/action_addressListFragment_to_addAddressFragment"
            app:destination="@id/addAddressFragment" />
    </fragment>
    <fragment
        android:id="@+id/addAddressFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.AddAddressFragment"
        android:label="AddAddressFragment"
        tools:layout="@layout/fragment_add_address"/>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.ProductDetailsFragment"
        android:label="ProductDetailsFragment"
        tools:layout="@layout/fragment_product_details">
        <action
            android:id="@+id/action_productDetailsFragment_to_productImagesFragment"
            app:destination="@id/productImagesFragment" />
    </fragment>
    <fragment
        android:id="@+id/productImagesFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.ProductImagesFragment"
        android:label="ProductImagesFragment"
        tools:layout="@layout/fragment_product_images">

        <argument
            android:name="position"
            app:argType="integer"
            android:defaultValue="0" />

    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_orderSuccessFragment"
            app:destination="@id/orderSuccessFragment" />
    </fragment>
    <fragment
        android:id="@+id/orderSuccessFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.OrderSuccessFragment"
        android:label="OrderSuccessFragment"
        tools:layout="@layout/fragment_order_success"/>
    <fragment
        android:id="@+id/faceUnlockFragment"
        android:name="com.bitspanindia.groceryapp.ui.mainFragments.FaceUnlockFragment"
        android:label="FaceUnlockFragment" />


</navigation>