<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/topDataLay"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >


                <ImageView
                    android:id="@+id/markImg"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="@dimen/space_16"
                    android:src="@drawable/location_first"
                    app:layout_constraintBottom_toBottomOf="@id/locAddressTxt"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="@id/deliveryTxt" />


                <TextView
                    android:id="@+id/deliveryTxt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="@font/roboto_medium_500"
                    android:text="Deliver in :"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/markImg"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/timer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/space_8"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="@font/roboto_medium_500"
                    android:text="9 Min"
                    android:textColor="@color/green_500"
                    android:textSize="16sp"
                    app:layout_constraintStart_toEndOf="@id/deliveryTxt"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/locAddressTxt"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="Home"
                    android:textColor="@color/grey_700"
                    android:textSize="12sp"
                    app:layout_constraintEnd_toStartOf="@id/profImage"
                    app:layout_constraintStart_toStartOf="@id/deliveryTxt"
                    app:layout_constraintTop_toBottomOf="@id/deliveryTxt" />


                <ImageView
                    android:id="@+id/profImage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="@dimen/space_8"
                    android:layout_marginEnd="@dimen/space_16"
                    android:src="@drawable/image_profile_circle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <TextView
                    android:id="@+id/rHomeSearch"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@drawable/bg_white_corner_10"
                    android:backgroundTint="@color/grey_200"
                    android:drawablePadding="8dp"
                    android:elevation="8dp"
                    android:gravity="center_vertical"
                    android:paddingHorizontal="@dimen/space_16"
                    android:paddingVertical="@dimen/space_10"
                    android:text="Search for : 'Banana'"
                    android:textSize="14sp"
                    android:visibility="visible"
                    app:drawableStartCompat="@drawable/icon_search_greyish"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/profImage" />

                <View
                    android:id="@+id/viewLineOne"
                    android:layout_width="0dp"
                    android:layout_height="6dp"
                    android:layout_marginTop="@dimen/space_16"
                    android:background="@color/grey_300"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rHomeSearch" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.facebook.shimmer.ShimmerFrameLayout
                android:id="@+id/shimmer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topDataLay"
                app:shimmer_auto_start="true"
                app:shimmer_duration="800">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <include layout="@layout/shimmer_rectangle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <include layout="@layout/shimmer_product" />
                        <include layout="@layout/shimmer_product" />
                        <include layout="@layout/shimmer_product" />
                    </LinearLayout>
                    <include layout="@layout/shimmer_rectangle" />
                    <include layout="@layout/shimmer_rectangle" />
                </LinearLayout>

            </com.facebook.shimmer.ShimmerFrameLayout>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/homeRecView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:nestedScrollingEnabled="false"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/topDataLay" />


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clLocAvailability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:src="@drawable/icon_location"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:fontFamily="@font/roboto_medium_500"
                    android:text="@string/location_not_serviceable"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/text_20"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/imageView" />


                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_10"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="center_horizontal"
                    android:text="Please try with another location. Our team in working deliveries to your location"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/textView" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnChangeLoc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:layout_marginTop="@dimen/space_20"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/red_500"
                    android:fontFamily="@font/roboto_medium"
                    android:text="Try Changing Location"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/text_16"
                    app:layout_constraintTop_toBottomOf="@+id/textView2" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

</layout>