<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16"
                android:src="@drawable/icon_back2"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/grey_700" />

            <TextView
                android:id="@+id/tvText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_16"
                android:fontFamily="@font/poppins_semibold"
                android:text="Add Address"
                android:textColor="@color/grey_900"
                android:textSize="@dimen/text_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/space_10"
                android:background="@color/grey_100"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvText" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:fillViewport="true"
            android:scrollbars="none"
            app:layout_constraintBottom_toTopOf="@+id/btnAddAddress"
            app:layout_constraintTop_toBottomOf="@+id/clHeader">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/clData"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:padding="@dimen/space_16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/clMap"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_margin="1dp"
                    android:background="@color/white"
                    app:cardCornerRadius="16dp"
                    android:elevation="4dp"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <fragment
                        android:id="@+id/map_fragment"
                        android:name="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintBottom_toTopOf="@+id/tvCity"
                        app:layout_constraintTop_toTopOf="parent" />

                </androidx.cardview.widget.CardView>

                <TextView
                    android:id="@+id/tvAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="@font/poppins_medium"
                    android:text="Sambhal"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/clMap" />

                <TextView
                    android:id="@+id/tvFullAddress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/space_8"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Lodhi Sarai, Railway Station Sambhal"
                    android:textColor="@color/grey_900"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintEnd_toStartOf="@+id/btnChange"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddress" />

                <TextView
                    android:id="@+id/btnChange"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/space_16"
                    android:background="@drawable/rouned_border"
                    android:fontFamily="@font/roboto_bold"
                    android:paddingHorizontal="@dimen/space_12"
                    android:paddingVertical="6dp"
                    android:text="@string/change"
                    android:textAllCaps="false"
                    android:textColor="@color/red_500"
                    android:textSize="@dimen/text_14"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tvAddress" />


                <View
                    android:id="@+id/view4"
                    android:layout_width="0dp"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/space_10"
                    android:background="@color/grey_200"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvFullAddress" />

                <TextView
                    android:id="@+id/tvAreaStreet"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Area &amp; Street"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/view4" />

                <EditText
                    android:id="@+id/etAreaStreet"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/grey_200"
                    android:padding="@dimen/space_12"
                    android:textSize="@dimen/text_16"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAreaStreet" />

                <TextView
                    android:id="@+id/tvLandmark"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Landmark"
                    android:visibility="visible"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etAreaStreet" />

                <EditText
                    android:id="@+id/etLandMark"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/grey_200"
                    android:padding="@dimen/space_12"
                    android:textSize="@dimen/text_16"
                    android:visibility="visible"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvLandmark" />

                <TextView
                    android:id="@+id/tvPhoneNo"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Phone Number"
                    android:visibility="visible"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etLandMark" />

                <EditText
                    android:id="@+id/etPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_4"
                    android:background="@drawable/white_rounded"
                    android:backgroundTint="@color/grey_200"
                    android:maxLength="10"
                    android:padding="@dimen/space_12"
                    android:textSize="@dimen/text_16"
                    android:visibility="visible"
                    android:inputType="phone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvPhoneNo" />

                <TextView
                    android:id="@+id/tvAddressType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/space_16"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Address Type"
                    android:textColor="@color/grey_700"
                    android:textSize="@dimen/text_12"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/etPhoneNumber" />

                <HorizontalScrollView
                    android:id="@+id/horizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbars="none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tvAddressType">

                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/addTypeChipGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView"
                        app:selectionRequired="true"
                        app:singleLine="true"
                        app:singleSelection="true">

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipHome"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="Home"
                            android:textColor="@color/text_themed_colored_checked"
                            android:textSize="@dimen/text_16"
                            app:chipBackgroundColor="@color/chip_blue_checked_color"
                            app:chipEndPadding="24dp"
                            app:chipStartPadding="24dp"
                            app:chipStrokeColor="@color/chip_stroke_blue_color"
                            app:chipStrokeWidth="1dp"
                            app:shapeAppearanceOverlay="@null" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipWork"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Work"
                            android:textColor="@color/text_themed_colored_checked"
                            android:textSize="@dimen/text_16"
                            app:chipBackgroundColor="@color/chip_blue_checked_color"
                            app:chipEndPadding="24dp"
                            app:chipStartPadding="24dp"
                            app:chipStrokeColor="@color/chip_stroke_blue_color"
                            app:chipStrokeWidth="1dp"
                            app:shapeAppearanceOverlay="@null" />

                        <com.google.android.material.chip.Chip
                            android:id="@+id/chipOther"
                            style="@style/Widget.MaterialComponents.Chip.Choice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Other"
                            android:textColor="@color/text_themed_colored_checked"
                            android:textSize="@dimen/text_16"
                            app:chipBackgroundColor="@color/chip_blue_checked_color"
                            app:chipEndPadding="24dp"
                            app:chipStartPadding="24dp"
                            app:chipStrokeColor="@color/chip_stroke_blue_color"
                            app:chipStrokeWidth="1dp"
                            app:shapeAppearanceOverlay="@null" />


                    </com.google.android.material.chip.ChipGroup>

                </HorizontalScrollView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnAddAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/space_16"
            android:layout_marginBottom="@dimen/space_16"
            android:background="@drawable/white_rounded"
            android:backgroundTint="@color/green_500"
            android:fontFamily="@font/roboto_bold"
            android:text="@string/save_address"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/text_16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>