<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/couponLay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ModalBottomSheetDialog"
        android:background="@drawable/bg_white_top_corners_5"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        >

        <com.facebook.shimmer.ShimmerFrameLayout
            android:id="@+id/shimmer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="visible"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/couponField"
            app:shimmer_auto_start="true"
            app:shimmer_duration="800">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <include layout="@layout/shimmer_coupon" />
                <include layout="@layout/shimmer_coupon" />
                <include layout="@layout/shimmer_coupon" />
                <include layout="@layout/shimmer_coupon" />
                <include layout="@layout/shimmer_coupon" />
            </LinearLayout>

        </com.facebook.shimmer.ShimmerFrameLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/couponField">

            <include layout="@layout/layout_no_product_found"
                android:id="@+id/noCouponFound"/>

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:translationZ="@dimen/space_4"
            android:indeterminateTint="@color/login_blue"
            android:layout_gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />


        <TextView
            android:id="@+id/couponField"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:drawablePadding="@dimen/space_16"
            android:ellipsize="end"
            android:fontFamily="@font/roboto_medium_500"
            android:maxLines="1"
            android:text="Coupons and Offers"
            android:layout_marginTop="@dimen/space_16"
            android:textColor="@color/text_black"
            android:textSize="16sp"
            app:drawableStartCompat="@drawable/icon_discount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/couponRecView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:listitem="@layout/item_coupons"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/couponField"
            />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
