<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data></data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clItem"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:elevation="@dimen/space_6"
        android:background="@drawable/white_rounded"
        android:layout_margin="@dimen/space_8"
        android:padding="@dimen/space_8">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clProduct"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_margin="4dp"
            android:padding="@dimen/space_8"
            android:background="@drawable/white_rounded"
            android:elevation="2dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/ivProduct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:src="@drawable/lays_american"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

<!--        <com.google.android.material.imageview.ShapeableImageView-->
<!--            android:id="@+id/ivProduct"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="100dp"-->
<!--            android:background="@color/white"-->
<!--            app:srcCompat="@drawable/product_placeholder"-->
<!--            app:strokeWidth="1dp"-->
<!--            app:strokeColor="@color/grey_400"-->
<!--            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.BottomBothCorners"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent"/>-->

<!--        <ImageView-->
<!--            android:id="@+id/ivProductx"-->
<!--            android:layout_width="120dp"-->
<!--            android:layout_height="120dp"-->
<!--            android:background="@drawable/bg_product_border_corner_10"-->
<!--            android:scaleType="centerInside"-->
<!--            android:cropToPadding="false"-->
<!--            android:layout_marginStart="@dimen/space_40"-->
<!--            android:src="@drawable/kukure"-->
<!--            app:layout_constraintStart_toEndOf="@id/ivProduct"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->


        <TextView
            android:id="@+id/tvProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_medium"
            android:maxLines="2"
            android:layout_marginTop="@dimen/space_8"
            android:text="Lay's sdhfsd hsdf hsdfs "
            android:textColor="@color/black"
            android:includeFontPadding="false"
            android:textSize="@dimen/text_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/clProduct" />

        <TextView
            android:id="@+id/tvWeight"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/poppins_regular"
            android:maxLines="1"
            android:text="500 g"
            android:includeFontPadding="false"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_12"
            android:layout_marginTop="48dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvProductName"
            app:layout_constraintTop_toBottomOf="@+id/clProduct" />

        <TextView
            android:id="@+id/offeredField"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:fontFamily="@font/poppins_medium"
            android:text="र 108"
            android:includeFontPadding="false"
            android:textColor="@color/grey_700"
            android:textSize="@dimen/text_12"
            android:textStyle="normal"
            android:visibility="invisible"
            app:layout_constraintStart_toStartOf="@+id/tvQuantity"
            app:layout_constraintTop_toBottomOf="@id/clProduct"/>

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/poppins_medium"
            android:text="र 108"
            android:textColor="@color/black"
            android:textSize="@dimen/text_12"
            app:layout_constraintStart_toStartOf="@+id/tvQuantity"
            app:layout_constraintTop_toBottomOf="@+id/offeredField" />

        <TextView
            android:id="@+id/btnAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_border_violet_corner_10"
            android:fontFamily="@font/roboto_bold"
            android:paddingHorizontal="@dimen/space_12"
            android:paddingVertical="4dp"
            android:text="Add"
            android:textColor="@color/violet_500"
            android:textSize="@dimen/text_12"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent" />


        <LinearLayout
            android:id="@+id/countLay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/space_4"
            android:background="@drawable/bg_white_corner_10"
            android:backgroundTint="@color/violet_450"
            android:elevation="@dimen/space_4"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@id/tvPrice"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1"
            app:layout_constraintStart_toEndOf="@id/tvPrice">

            <ImageView
                android:id="@+id/minus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/space_4"
                android:paddingHorizontal="@dimen/space_6"
                android:paddingVertical="@dimen/space_4"
                android:src="@drawable/icon_minus"
                app:tint="@color/white" />

            <TextView
                android:id="@+id/count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/roboto_medium_600"
                android:text="2"
                android:textColor="@color/white"
                android:textSize="@dimen/text_14" />


            <ImageView
                android:id="@+id/add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/space_4"
                android:paddingHorizontal="@dimen/space_6"
                android:paddingVertical="@dimen/space_4"
                android:src="@drawable/icon_add"
                app:tint="@color/white" />

        </LinearLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>